{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=./Data/cars.db" // Update for MySQL if needed
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
